# MachineStrike

./: .gitignore  README.md  build.bat  build.gradle  settings.gradle
.github/workflows/: build.yml
console-client/: build.gradle
console-client/src/main/java/machinestrike/client/console/: BoardVisualizer.java  ConsoleClient.java  DefaultColorSchemeFactory.java  DefaultFieldFormatter.java  FieldFormatter.java  FieldSection.java  LineSection.java  Main.java
console-client/src/main/java/machinestrike/util/: ActionUnion.java
console-client/src/main/other/: Machine-Strike.bat
console-client/src/test/java/machinestrike/client/console/: TestVisualizer.java
core/: build.gradle
core/src/main/java/machinestrike/action/: Action.java  ActionExecutionFailure.java  ActionUnion.java  GameActionHandler.java
core/src/main/java/machinestrike/debug/: Assert.java
core/src/main/java/machinestrike/game/: FinishState.java  Game.java  GameState.java  InactiveState.java  Orientation.java  PlaceState.java  PlayState.java  Player.java  Point.java  Trait.java
core/src/main/java/machinestrike/game/action/: Action.java  AttackAction.java  DropAction.java  EndTurnAction.java  GameAction.java  GameActionHandler.java  MoveAction.java  OverchargeAction.java  SelectAction.java
core/src/main/java/machinestrike/game/level/: Board.java  Field.java  Terrain.java
core/src/main/java/machinestrike/game/machine/: Armor.java  Dash.java  Gunner.java  Machine.java  MachineKey.java  MachineState.java  Machines.java  Melee.java  Pull.java  Ram.java  Swoop.java
core/src/main/java/machinestrike/game/rule/: Rule.java  RuleBook.java  RuleViolation.java
core/src/main/java/machinestrike/game/statemachine/: GameEndedState.java  MachineMovingState.java  MachineSelectionState.java  PlayerTurnState.java  State.java  StateMachine.java  UninitializedState.java
core/src/main/java/machinestrike/pathfinder/: DijkstraPathfinder.java  Path.java  PathNode.java  Pathfinder.java
core/src/main/java/machinestrike/util/: Orientation.java  Point.java  Union.java
core/src/test/java/machinestrike/game/: GameStateMachineTests.java
core/src/test/java/machinestrike/game/level/: BoardFactoryTest.java
core/src/test/java/machinestrike/util/: OrientationTest.java  PointTests.java
(+135 files in other folders)
