plugins {
    id 'application'
}

application {
    mainClass = 'machinestrike.client.console.ConsoleClient'
}

run {
    standardInput = System.in
}

group 'machine-strike'
version '0.1-SNAPSHOT'
buildDir = '../build'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation project(path: ':core', configuration: 'default')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}

test {
    useJUnitPlatform()
}